{
  "name": "produit",
  "version": "1.0.0",
  "description": "Produit micro service node.js API",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "author": "Martin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "ip": "^1.1.8",
    "mongoose": "^8.0.3",
    "nodemon": "^3.0.2"
  }
}
