{
  "name": "produit",
  "version": "1.0.0",
  "description": "Produit micro service node.js API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Martin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "nodemon": "^3.0.2"
  }
}
